# OkDownload

./: .gitignore  README.md  a.php  build.gradle  gradlew  mission.scn  settings.gradle  功能设计.md
androidlibs/: build.gradle
androidlibs/src/androidTest/java/com/app/test/: ExampleInstrumentedTest.java
androidlibs/src/main/: AndroidManifest.xml
androidlibs/src/main/java/com/ok/request/: AndroidSchedulers.java  OkDownload.java
androidlibs/src/main/java/com/ok/request/config/: Config.java
androidlibs/src/main/java/com/x/down/: AndroidSchedulers.java  ExecutorGather.java  XDownload.java
androidlibs/src/main/java/com/x/down/base/: IConnectRequest.java  IDownloadRequest.java  IExecute.java  IRequest.java  IoSink.java  MultiDownloadTask.java  RequestBody.java
androidlibs/src/main/java/com/x/down/config/: AcquireNameInterceptor.java  Config.java  IConfig.java  UserAgent.java  XConfig.java
androidlibs/src/main/java/com/x/down/core/: BaseRequest.java  BuilderURLConnection.java  Execute.java  HttpConnect.java  HttpDownload.java  IConnect.java  IExecuteQueue.java  IExecuteRequest.java  LoopWork.java  XDownloadRequest.java  XExecuteRequest.java  XExecuteRequestQueue.java  XExecuteRequestQueues.java  XHttpRequest.java  XHttpRequestQueue.java
androidlibs/src/main/java/com/x/down/data/: FormBody.java  Headers.java  MediaType.java  MultipartBody.java  Params.java  Response.java
androidlibs/src/main/java/com/x/down/dispatch/: Schedulers.java
androidlibs/src/main/java/com/x/down/impl/: DownloadListenerDisposer.java  ExecuteListenerDisposer.java  ExecuteQueueDisposer.java  MultiDisposer.java  ProgressDisposer.java  RequestListenerDisposer.java  SpeedDisposer.java  UnSafeTrustManager.java
androidlibs/src/main/java/com/x/down/listener/: OnConnectListener.java  OnDownloadConnectListener.java  OnDownloadListener.java  OnExecuteListener.java  OnExecuteQueueListener.java  OnM3u8Intercept.java  OnM3u8ParseIntercept.java  OnMergeFileListener.java  OnMergeM3u8Listener.java  OnProgressListener.java  OnQueuesCompleteListener.java  OnRequestInterceptor.java  OnResponseListener.java  OnSpeedListener.java  SSLCertificateFactory.java
androidlibs/src/main/java/com/x/down/m3u8/: M3U8Constants.java  M3U8Info.java  M3U8Ts.java  M3U8Utils.java
androidlibs/src/main/java/com/x/down/made/: AutoRetryRecorder.java  DownInfo.java  DownloaderBlock.java  DownloaderInfo.java  M3u8BlockInfo.java  M3u8DownloaderBlock.java  M3u8DownloaderBlockInfo.java  M3u8DownloaderInfo.java
androidlibs/src/main/java/com/x/down/net/: HttpErrorException.java
androidlibs/src/main/java/com/x/down/proxy/: SerializeProxy.java
androidlibs/src/main/java/com/x/down/task/: BaseExecuteRequest.java  BaseHttpRequest.java  CancelTaskException.java  DownloadThreadRequest.java  ExecuteQueueTask.java  ExecuteRequestTask.java  HttpDownloadRequest.java  HttpIoSink.java  HttpRequestTask.java  InfoSerializeProxy.java  M3u8DownloaderRequest.java  MultiDownloadDisposer.java  MultiDownloadM3u8Task.java  MultiDownloadTask.java  MultiDownloadThreadTask.java  MultiM3u8Disposer.java  RetryTaskException.java  SingleDownloadM3u8Task.java  SingleDownloadThreadTask.java  ThreadTaskFactory.java
androidlibs/src/main/java/com/x/down/tool/: MimeType.java  XDownUtils.java
androidlibs/src/test/java/com/app/test/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.torrent
app/src/main/java/com/ok/test/: MainActivity.java  MyAppLication.java
app/src/main/java/com/x/test/: MainActivity.java  MyAppLication.java  Test.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/ok/request/: CoreDownload.java  ExecutorGather.java  TaskPool.java
core/src/main/java/com/ok/request/base/: Call.java  Constants.java  DownloadExecutor.java  Execute.java  Executor.java  HttpConnect.java  HttpDownload.java  IConnect.java  IExecuteQueue.java  IExecuteRequest.java  IoSink.java  Logger.java  M3u8Executor.java  RequestBody.java
core/src/main/java/com/ok/request/call/: Connection.java  HttpConnection.java  Interceptor.java  RequestCall.java
core/src/main/java/com/ok/request/config/: AcquireNameInterceptor.java  Config.java  IConfig.java  UserAgent.java  XConfig.java
core/src/main/java/com/ok/request/core/: BaseRequest.java  LoopWork.java  OkDownloadRequest.java  OkExecute.java  OkExecuteQueue.java  OkExecuteRequestQueues.java  OkHttpRequest.java  OkHttpRequestQueue.java
core/src/main/java/com/ok/request/dispatch/: Dispatcher.java  OnDispatcher.java  OnDownloadDispatcher.java  Schedulers.java
core/src/main/java/com/ok/request/disposer/: AutoRetryRecorder.java  ExecuteQueueDisposer.java  ProgressDisposer.java  SpeedDisposer.java
core/src/main/java/com/ok/request/down/: HttpDownloadExecutor.java  MultiDownloadBlock.java  MultiDownloadDisposer.java  MultiDownloadExecutor.java  SingleDownloadConnection.java
core/src/main/java/com/ok/request/exception/: CancelTaskException.java  HttpErrorException.java  RetryTaskException.java  TimeoutException.java
core/src/main/java/com/ok/request/executor/: AutoRetryExecutor.java  BaseExecute.java  ExecuteQueueExetutor.java  ExecuteRequestExecutor.java  HttpExecutor.java
core/src/main/java/com/ok/request/factory/: SerializeFactory.java  (+1 more)
javalib/: build.gradle
javalib/src/main/java/com/ok/request/: OkDownload.java
javalib/src/main/java/com/x/down/: Test.java  XDownload.java
(+42 files in other folders)
