apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.java

                groupId = 'com.github.fengxiaocan'
                artifactId = 'OkDownload-core'
                version = '1.0.0'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}