<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 小时前 来自 iPhone 7 Plus--w1080px 35px"
        android:textSize="35px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="追一个女孩很久了，今天终于成功了，女孩问我什么感觉，我说觉得有点不敢相信。--w1080px 46px"
        android:textSize="46px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="1 小时前 来自 iPhone 7 Plus--w410dp 13sp"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="追一个女孩很久了，今天终于成功了，女孩问我什么感觉，我说觉得有点不敢相信。--w410dp 17sp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="1 小时前 来自 iPhone 7 Plus--w360dp 12sp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="追一个女孩很久了，今天终于成功了，女孩问我什么感觉，我说觉得有点不敢相信。--w360dp 15sp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="1 小时前 来自 iPhone 7 Plus--w360dp 12sp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="追一个女孩很久了，今天终于成功了，女孩问我什么感觉，我说觉得有点不敢相信。--w360dp 15sp"
        android:textSize="15sp" />

</LinearLayout>
